apiVersion: v1
kind: Config
preferences: {}
current-context: dockernetes@Dockernetes
clusters:
- cluster:
    server: http://localhost:8000
  name: !!str Dockernetes
contexts:
- context:
    cluster: !!str Dockernetes
    user: dockernetes
  name: dockernetes@Dockernetes
users:
- name: dockernetes
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im55STVHaGVnczZmTkM2MGVkeDVEUjliSEJ4SjB1c2Z0SGd6djJwSFZldGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjbHVzdGVyLWFkbWluLXRva2VuLXIyOW1nIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImNsdXN0ZXItYWRtaW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIxN2RiYzU1Ny0zODFkLTQ4N2UtODM2YS0xMTFiN2JkNzhiOTgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06Y2x1c3Rlci1hZG1pbiJ9.DFf72buCUkBbdAO3nED_vhKCbyRysN5sQ5J-TGV6_54H8acJfxHhqSqbNztu25HsEu284lFRtcmep9VIP-QaImjBBsSUhYI4zPrLPXdHLr0GsglNIYd5SXZweRLNHcSNqb-p-h0-UzasIV0xOBQPbyjTp2asTiOsYK2MBUXPam6_R7crtliQ5iPuKVu9d7wMX2L5PsTdLU7tcj-0TqYzsuo4rXgs4Q_lY3XysNDlq-fqzhIjV23kfKV3bPk8ugB435oAyJrbDrp2B107Rln47LiXKr-vFZUCkKtQNb5atk48zG2m1xzb_HM5ZzWVmt59tUWo-6mPT9mCFhL-8w3TbR_vqu9QYl0OWohFRJ9efKLAnSQW8GxBaOTMM0de36dCZR9YqY1_HAyZ7RBGfCFoQO6_Kdb4epVnrD6LIyJOuneXdW0BSWqSViBcBjcSahvEU4XHBj49UCvYZwhByPEIYxuW6RFruhmBMfJLX_3rtVKFsbLD8Wy6JDpmzatR0pmu-5g_H1msJDZPEErFy6yLh8Jq6e2YTdThOggK8u9HovHDlddbQhIhxyqUBCVZOmUFl61Po1uPjawgUOrHOW3Q1w9Hqe6miXXemoFClJFdGGF32MXGI57-bon8ufOp3f8wOpbiLXuZ3OcFpkkV_vKYzq6mLDnwwIOl4mHUVrebP3w
